:root{
    --mainColor:#10CAB7;
    --secondaryColor:#2C4755;
    --sectionPadding:60px;
    --sectionBackground :#f6f6f6f6;
    --colorText:#777;
    --timeDurtion: 0.3s
}
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
/* Small */
@media (min-width:768px) {
    .container{
        width:750px ;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width:970px ;
    }
}

/* Large */
@media (min-width:1200px) {
    .container{
        width:1170px ;
    }
}
/* end Global Rules */
/*start headings of sections */
.special-heading{
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/*end headings of sections */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
    
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    ;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition:  var(--timeDurtion);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display:none ;
    z-index: 1;
}
.header .links:hover ul{ 
    display: block;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: #ff000000 #00800000 #f4f4fb transparent;
    right: 5px;
    top: -20px;

}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--timeDurtion);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* end header */
/*start landing */
.landing{
    background-image:url(../img/beatenberg-2099823_1920.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.landing .text-intro h1{
    color:var(--mainColor);
    font-size: 50px;
}
.landing .text-intro p{
    line-height: 1.8;
    font-size: 18px;
    margin-top: -20px;
    font-weight: 400;
    width: 340px;

}
/*end landing */
/*start features */
.features{
    background-color: var(--sectionBackground);
    text-align: center;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);

}


.features .feat{
    padding: 20px;
}
.features .feat i{
    color: var(--mainColor);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: var(--colorText);
    font-size: 17px;
}
/*end features */

/* start Services */
.services{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);

}
.services .services-content{
    margin-top: 100px;
   
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;

    }
}
.services .services-content .srv i{
    color: var(--mainColor);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color:var(--colorText);
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image img{
    width: 260px;
    
}
.services .services-content .image::before{
    content: '';
    position: absolute;
    height: calc(100% + 100px);
    width: 80px;
    top:-50px;
    right: 0;
    background-color:var( --secondaryColor);
    z-index: -1;
}
@media (max-width:1199px){
   .image-media{
       display: none;
   }
  
}

/* end Services */
/*  start portfolio */
.portfolio{
    background-color: var(--sectionBackground);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: var(--colorText);
    line-height: 1.8;
    margin-bottom: 0;
}
/*  end portfolio */
/*  start about */
.about{
    padding-top: var(--sectionPadding);
    padding-bottom:calc( var(--sectionPadding) +60px);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;

    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    } 
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    height: calc(100% + 100px);
    width: 80px;
    top:-50px;
    left: -20px;
    background-color:#EBECED;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left:80px solid var(--mainColor) ;
    border-bottom: 80px solid var(--mainColor);
    top:-50px;
    right:-150px;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;

    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
   font-weight: bold;
   line-height: 2;
   margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--colorText);
}

/*  end about */
/* start contact */
.contact{
    background-color: var(--sectionBackground);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.contact .info{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
   color: var(--secondaryColor);
   margin-bottom: 15px;
   letter-spacing: -2px;
}
.contact .info .link{
    text-decoration: none;
    color: var(--mainColor);
    font-size: 35px;
    font-weight: 800;
    display: block;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondaryColor);
}
@media(max-width:767) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/*  end contact*/
/*  start footer */
.footer{
   background-color: var(--secondaryColor);
   padding: 30px 10px;
   text-align: center;
   font-size: 18px;
   color: white;

}
.footer span{
    font-weight: bold;
    color: var(--mainColor);
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
/*  end footer */